.header {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-around;
    padding: 0.5rem;
    margin: 0;
}
.textdiv {
    margin: 0.5rem;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 0.08fr 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "leaf-div1 branch leaf-div2 header"
    "leaf-div3 branch leaf-div4 main"
    "leaf-div5 branch leaf-div6 main"
    "leaf-div7 branch leaf-div8 main"
    "leaf-div9 branch leaf-div10 main"
    "leaf-div11 branch leaf-div12 main"
    "leaf-div13 branch leaf-div14 main"
    "leaf-div15 branch leaf-div16 main"
    "leaf-div17 branch leaf-div18 main";
}

.extra-leaf {
    display: block;
}

h1 {
    margin-top: 0;
}